<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\MassTransit\HostedServices\MassTransitHostedService.cs" Link="HostedServices\MassTransitHostedService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.5.6" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.5.6" />
    <PackageReference Include="MassTransit.Extensions.Logging" Version="5.5.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SMTP-GATEWAY\MassTransit.SmtpStorage\MassTransit.SmtpStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HostedServices\" />
  </ItemGroup>

</Project>
