<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\MassTransit\HostedServices\MassTransitHostedService.cs" Link="HostedServices\MassTransitHostedService.cs" />
    <Compile Include="..\..\MassTransit\Options\MassTransit\BusOptions.cs" Link="Options\MassTransit\BusOptions.cs" />
    <Compile Include="..\..\MassTransit\Options\MassTransit\EndpointOptions.cs" Link="Options\MassTransit\EndpointOptions.cs" />
    <Compile Include="..\..\MassTransit\Options\RabbitMq\HostOptions.cs" Link="Options\RabbitMq\HostOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.0.2" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.0.2" />
    <PackageReference Include="MassTransit.Extensions.Logging" Version="5.5.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SMTP-GATEWAY\MassTransit.SmtpStorage\MassTransit.SmtpStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HostedServices\" />
    <Folder Include="Options\MassTransit\" />
    <Folder Include="Options\RabbitMq\" />
  </ItemGroup>

</Project>
