<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\MassTransit\RoutedBy.cs" Link="RoutedBy.cs" />
    <Compile Include="..\..\Messages\JiraServicedeskConnector\CreateCustomerRequest.cs" Link="Messages\CreateCustomerRequest.cs" />
    <Compile Include="..\..\Messages\JiraServicedeskConnector\CreateRequestComment.cs" Link="Messages\CreateRequestComment.cs" />
    <Compile Include="..\..\Messages\JiraServicedeskConnector\CustomerRequestCreated.cs" Link="Messages\CustomerRequestCreated.cs" />
    <Compile Include="..\..\Messages\JiraServicedeskConnector\RequestCommentCreated.cs" Link="Messages\RequestCommentCreated.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.5.6" />
    <PackageReference Include="Refit" Version="4.8.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Configurators\" />
    <Folder Include="Configuration\PipeConfigurators\" />
    <Folder Include="Messages\" />
  </ItemGroup>

</Project>
