# MassTransitEndpoints

./: .gitignore  README.md  README.md.txt  appveyor.yml  package.nuspec
src/IMAP-GATEWAY/MassTransit.ImapGateway/: MassTransit.ImapGateway.csproj
src/IMAP-GATEWAY/MassTransit.ImapGateway.Integration/: MassTransit.ImapGateway.Integration.csproj
src/IMAP-GATEWAY/MassTransit.ImapGateway/Configuration/: ConfigurationExtensions.cs
src/IMAP-GATEWAY/MassTransit.ImapGateway/Contexts/: ImapContext.cs  OptionsContext.cs
src/JIRA-SERVICEDESK-CONNECTOR/MassTransit.JiraServicedeskConnector/: MassTransit.JiraServicedeskConnector.csproj
src/JIRA-SERVICEDESK-CONNECTOR/MassTransit.JiraServicedeskConnector.Tests/: MassTransit.JiraServicedeskConnector.Tests.csproj
src/JIRA-SERVICEDESK-CONNECTOR/MassTransit.JiraServicedeskConnector.Tests/Consumers/: CreateCustomerRequestConsumer_Specs.cs  CreateRequestCommentConsumer_Specs.cs
src/JIRA-SERVICEDESK-CONNECTOR/MassTransit.JiraServicedeskConnector/Configuration/: IJiraServicedeskConfigurator.cs  JiraServicedeskConfigurationExtensions.cs  JiraServicedeskConfigurator.cs
src/JIRA-SERVICEDESK-CONNECTOR/MassTransit.JiraServicedeskConnector/Consumers/: CreateCustomerRequestConsumer.cs  CreateRequestCommentConsumer.cs
src/JIRA-SERVICEDESK-CONNECTOR/MassTransit.JiraServicedeskConnector/Contexts/: JiraAuthorizationContext.cs  JiraServicedeskContext.cs  OptionsContext.cs
src/JIRA-SERVICEDESK-CONNECTOR/MassTransit.JiraServicedeskConnector/JiraServicedeskConnector/: CreateCustomerRequestModel.cs  CreateRequestCommentModel.cs  CreatedDate.cs  CreatedRequestCommentModel.cs  CustomerRequestModel.cs  CustomerRequestsModel.cs  GetMyCustomerRequestsModel.cs  IJiraServicedeskApiClient.cs  IssueLinks.cs  JiraUser.cs  ModifyRequestParticipantsModel.cs  PaginationLinks.cs  PrefixAttribute.cs  PrefixContractResolver.cs  RequestFieldsValues.cs  RequestParticipantsModel.cs  ServicedeskModel.cs  ServicedesksModel.cs
src/JIRA-SERVICEDESK-CONNECTOR/MassTransit.JiraServicedeskConnector/Options/: BasicAuthOptions.cs  BehaviorOptions.cs  OAuthOptions.cs  ServerOptions.cs
src/MassTransit.ImapGateway/: MassTransit.ImapGateway.csproj
src/MassTransit.ImapGateway/Configuration/: IImapConfiguration.cs  ImapConfigurator.cs
src/MassTransit.ImapGateway/Configuration/PipeConfigurators/: ImapPipeSpecification.cs
src/MassTransit.ImapGateway/Contexts/: NoopBehaviorContext.cs
src/MassTransit.ImapGateway/Options/: BehaviorOptions.cs  ServerOptions.cs
src/MassTransit.ImapGateway/Pipeline/Filters/: ImapFilter.cs  NoopBehaviorFilter.cs  OptionsFilter.cs
src/MassTransit.JiraSerivedeskConnector/: MassTransit.JiraSerivedeskConnector.csproj
src/MassTransit.JiraSerivedeskConnector/Configuration/: ConfigurationExtensions.cs  IJiraServicedeskConfigurator.cs  JiraServicedeskConfigurator.cs
src/MassTransit.JiraSerivedeskConnector/Configuration/PipeConfigurators/: JiraServicedeskPipeSpecification.cs
src/MassTransit.JiraSerivedeskConnector/Contexts/: AuthContext.cs  JiraServicedeskContext.cs  OptionsContext.cs
src/MassTransit.JiraSerivedeskConnector/Options/: BasicAuthOptions.cs  OAuthOptions.cs  ServerOptions.cs
src/MassTransit.JiraSerivedeskConnector/Pipeline/Filters/: JiraBasicAuthFilter.cs  JiraOAuthFilter.cs  JiraServicedeskFilter.cs
src/MassTransit.RazorRenderer/: MassTransit.RazorRenderer.csproj
src/MassTransit.RazorRenderer/Configuration/: ConfigurationExtensions.cs  IRendererConfigurator.cs  RazorRendererConfigurationExtensions.cs  RendererConfigurator.cs
src/MassTransit.RazorRenderer/Consumers/: RenderKeyedTemplateConsumer.cs
src/MassTransit.RazorRenderer/Contexts/: OptionsContext.cs  RendererContext.cs
src/MassTransit.RazorRenderer/Options/: BehaviorOptions.cs
src/MassTransit.RazorRenderer/Pipeline/Filters/: OptionsFilter.cs  RendererFilter.cs
src/MassTransit.RazorRenderer/RazorRenderer/: RazorRendererExtensions.cs
src/MassTransit.SmtpGateway/: MassTransit.SmtpGateway.csproj
src/MassTransit.SmtpGateway.Integration/: MassTransit.SmtpGateway.Integration.csproj
src/MassTransit.SmtpGateway.Integration/Configuration/: MailGatewayExtensions.cs
src/MassTransit.SmtpGateway.Integration/Configuration/PipeConfigurators/: SmtpGatewayPipeSpecification.cs
src/MassTransit.SmtpGateway.Integration/Contexts/: ContextsExtensions.cs  MailGatewayContext.cs  SmtpGatewayContext.cs
src/MassTransit.SmtpGateway.Integration/Pipeline/Filters/: SmtpGatewayFilter.cs
src/MassTransit.SmtpGateway.Integration/SmtpGateway/: IAttachmentsBuilder.cs  IHeadersBuilder.cs  IImportanceSelector.cs  IMailboxesBuilder.cs  IPrioritySelector.cs  ISendBuilder.cs  IXPrioritySelector.cs  SmtpGatewayConnector.cs  SmtpGatewayExtensions.cs
src/MassTransit.SmtpGateway/Configuration/: ConfigurationExtensions.cs  ISmtpConfigurator.cs  SmtpConfigurator.cs  SmtpGatewayConfigurationExtensions.cs
src/MassTransit.SmtpGateway/Consumers/: SendMailConsumer.cs
src/MassTransit.SmtpGateway/Contexts/: OptionsContext.cs  SmtpContext.cs
src/MassTransit.SmtpGateway/Options/: BehaviorOptions.cs
src/MassTransit.SmtpGateway/SmtpGateway/: SmtpGatewayExtensions.cs
src/POCs/JiraServicedeskConnector/: JiraServicedeskConnector.csproj  Program.cs
src/POCs/RazorRenderer/: Program.cs  RazorRenderer.csproj
src/POCs/SmtpGateway/: Program.cs  SmtpGateway.csproj
src/POCs/SmtpManagement/: Program.cs  SmtpManagement.csproj  Startup.cs  _Imports.razor
src/POCs/SmtpManagement/Pages/: SmtpConnections.razor  (+3 more)
src/POCs/SmtpStorage/: Program.cs  SmtpStorage.csproj
src/Probes/: Probes.csproj  Program.cs
src/Probes/Templates/: Template.cshtml
src/RAZOR-RENDERER/MassTransit.RazorRenderer/: MassTransit.RazorRenderer.csproj
src/SMTP-GATEWAY/MassTransit.SmtpGateway/: MassTransit.SmtpGateway.csproj  MassTransit.SmtpGateway.csproj.DotSettings
src/SMTP-GATEWAY/MassTransit.SmtpGateway.Integration/: MassTransit.SmtpGateway.Integration.csproj
src/SMTP-GATEWAY/MassTransit.SmtpGateway.Tests/: MassTransit.SmtpGateway.Tests.csproj
src/SMTP-GATEWAY/MassTransit.SmtpStorage/: MassTransit.SmtpStorage.csproj
(+164 files in other folders)
