<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MassTransit.SmtpGateway</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\$(Configuration)\lib</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MassTransit\RoutedBy.cs" Link="RoutedBy.cs" />
    <Compile Include="..\Messages\SmtpGateway\MailSent.cs" Link="Messages\MailSent.cs" />
    <Compile Include="..\Messages\SmtpGateway\SendMail.cs" Link="Messages\SendMail.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\" />
  </ItemGroup>

</Project>
