<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9afe8cc2-bff1-45d9-979b-f9b09e7ce106</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Messages</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)JiraServicedeskConnector\CreateCustomerRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JiraServicedeskConnector\CreateRequestComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JiraServicedeskConnector\CustomerRequestCreated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JiraServicedeskConnector\RequestCommentCreated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorRenderer\RenderKeyedTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorRenderer\TemplateRendered.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmtpGateway\MailSent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmtpGateway\SendMail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmtpStorage\CreateSmtpConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmtpStorage\CreateSmtpInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmtpStorage\CreateUserCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmtpStorage\QuerySmtpConnections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmtpStorage\QueryUserCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmtpStorage\SmtpConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmtpStorage\SmtpConnectionCreated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmtpStorage\SmtpInstanceCreated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmtpStorage\SmtpConnectionsQueried.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmtpStorage\UserCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmtpStorage\UserCredentialsCreated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmtpStorage\UserCredentialsQueried.cs" />
  </ItemGroup>
</Project>