<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="5.3.2" />
      <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\MassTransit\RoutedBy.cs">
        <Link>RoutedBy.cs</Link>
      </Compile>
      <Compile Include="..\Messages\RazorRenderer\RenderKeyedTemplate.cs">
        <Link>Messages\RenderKeyedTemplate.cs</Link>
      </Compile>
      <Compile Include="..\Messages\RazorRenderer\TemplateRendered.cs">
        <Link>Messages\TemplateRendered.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
