<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SMTP-GATEWAY\MassTransit.SmtpGateway.Integration\MassTransit.SmtpGateway.Integration.csproj" />
    <ProjectReference Include="..\..\SMTP-GATEWAY\MassTransit.SmtpGateway\MassTransit.SmtpGateway.csproj" />
  </ItemGroup>

</Project>
