<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\MassTransit\HostedServices\MassTransitHostedService.cs" Link="HostedServices\MassTransitHostedService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.5.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SMTP-GATEWAY\MassTransit.SmtpGateway.Integration\MassTransit.SmtpGateway.Integration.csproj" />
    <ProjectReference Include="..\..\SMTP-GATEWAY\MassTransit.SmtpGateway\MassTransit.SmtpGateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HostedServices\" />
  </ItemGroup>

</Project>
