<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>bin\$(Configuration)\lib</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MassTransit.SmtpGateway.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\MassTransit\RoutedBy.cs" Link="RoutedBy.cs" />
    <Compile Include="..\..\Messages\SmtpGateway\MailSent.cs" Link="Messages\MailSent.cs" />
    <Compile Include="..\..\Messages\SmtpGateway\SendMail.cs" Link="Messages\SendMail.cs" />
    <Compile Include="..\..\System\System\Text\ASCII.cs" Link="System\Text\ASCII.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.3.2" />
    <PackageReference Include="MassTransit" Version="5.5.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\PipeConfigurators\" />
    <Folder Include="Messages\" />
    <Folder Include="System\Text\" />
    <Folder Include="System\Threading\Tasks\" />
  </ItemGroup>

</Project>
