<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MassTransit.SmtpGateway</AssemblyName>
    <RootNamespace>MassTransit.SmtpGateway</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MassTransit.SmtpGateway.csproj.DotSettings" />
    <None Remove="MassTransit.SmtpGateway.RabbitMq.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MassTransit\RoutedBy.cs" Link="RoutedBy.cs" />
    <Compile Include="..\Messages\SmtpGateway\MailSent.cs" Link="Messages\MailSent.cs" />
    <Compile Include="..\Messages\SmtpGateway\SendMail.cs" Link="Messages\SendMail.cs" />
    <Compile Include="..\System\System\Threading\Tasks\TaskExtensions.cs" Link="System\Threading\Tasks\TaskExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.3" />
    <PackageReference Include="MassTransit" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\PipeConfigurators\" />
    <Folder Include="Messages\" />
    <Folder Include="System\Threading\Tasks\" />
  </ItemGroup>

</Project>
