<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JIRA-SERVICEDESK-CONNECTOR\MassTransit.JiraServicedeskConnector\MassTransit.JiraServicedeskConnector.csproj" />
  </ItemGroup>

</Project>
