<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RAZOR-RENDERER\MassTransit.RazorRenderer\MassTransit.RazorRenderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Template.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
