<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>RazorRenderer service to use with MassTransit</Title>
        <Authors>Ushenko Dmitry</Authors>
        <PackageProjectUrl>https://github.com/ushenkodmitry/MassTransitServices</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ushenkodmitry/MassTransitServices.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>MassTransit Razor Template</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="5.5.5" />
      <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\MassTransit\RoutedBy.cs" Link="RoutedBy.cs" />
      <Compile Include="..\..\Messages\RazorRenderer\RenderKeyedTemplate.cs" Link="Messages\RenderKeyedTemplate.cs" />
      <Compile Include="..\..\Messages\RazorRenderer\TemplateRendered.cs" Link="Messages\TemplateRendered.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Messages\" />
    </ItemGroup>

</Project>
